# android-SIMDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: SIMSDK-1.0.0.aar  SIMSDK-1.0.1.aar  SIM_PUSH_SDK-1.0.0.aar
app/src/androidTest/java/com/sammbo/imdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sammbo/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammbo/imdemo/: PushTest.java
app/src/main/java/com/sammbo/imdemo/annotation/: CommonAdapter.java  ExtContextMenuItem.java
app/src/main/java/com/sammbo/imdemo/app/: AppViewModelFactory.java  SApplication.java
app/src/main/java/com/sammbo/imdemo/data/: Global.java
app/src/main/java/com/sammbo/imdemo/data/http/: HttpsUtils.java  RetrofitClient.java  SBaseResponse.java
app/src/main/java/com/sammbo/imdemo/data/http/service/: AppService.java  ChatService.java  SessionService.java
app/src/main/java/com/sammbo/imdemo/data/repository/: AddressRepository.java  AppRepository.java  ChatRepository.java  SessionRepository.java
app/src/main/java/com/sammbo/imdemo/entity/: DeleteInfo.java  FileInfo.java  ImageInfo.java  MessageEntity.java  SessionEntity.java  SpinnerItemData.java  VideoInfo.java
app/src/main/java/com/sammbo/imdemo/entity/busevent/: EventCode.java  EventConnectState.java  EventMessage.java
app/src/main/java/com/sammbo/imdemo/sdk/: ChatListener.java  EnvService.java  SDKManager.java
app/src/main/java/com/sammbo/imdemo/sdk/converter/: IAdapter.java
app/src/main/java/com/sammbo/imdemo/ui/: SBaseActivity.java
app/src/main/java/com/sammbo/imdemo/ui/chat/: ChatActivity.java  ChatViewModel.java  MsgBindingRecyclerViewAdapter.java
app/src/main/java/com/sammbo/imdemo/ui/chat/menu/: ChatItemMenu.java
app/src/main/java/com/sammbo/imdemo/ui/chat/msg/: BaseMsgViewModel.java  ChatImgInViewModel.java  ChatImgOutViewModel.java  ChatTxtInViewModel.java  ChatTxtOutViewModel.java  ChatVideoInViewModel.java  ChatVideoOutViewModel.java  FileInfoViewModel.java
app/src/main/java/com/sammbo/imdemo/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/sammbo/imdemo/ui/login/bean/: LoginReponse.java  UploadAddress.java  UserInfo.java
app/src/main/java/com/sammbo/imdemo/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/sammbo/imdemo/ui/tab/: MainActivity.java
app/src/main/java/com/sammbo/imdemo/ui/tab/address/: AddressActivity.java  AddressFragment.java  AddressItemViewModel.java  AddressViewModel.java
app/src/main/java/com/sammbo/imdemo/ui/tab/address/bean/: AddressEntity.java  AddressResponse.java
app/src/main/java/com/sammbo/imdemo/ui/tab/mine/: MineFragment.java
app/src/main/java/com/sammbo/imdemo/ui/tab/session/: SessioinViewModel.java  SessionFragment.java  SessionItemViewModel.java
app/src/main/java/com/sammbo/imdemo/ui/tab/session/adapter/: ItemViewAdapter.java
app/src/main/java/com/sammbo/imdemo/ui/widget/: ChatInputPanel.java  ConversationMenu.java  CountView.java  StatusBarView.java  ViewAdapter.java
app/src/main/java/com/sammbo/imdemo/ui/widget/ext/: ChatExt.java  ChatExtManager.java  ChatExtPageView.java  ChatExtPagerAdapter.java  ChatExtension.java  FileExt.java  ImageExt.java  ShootExt.java
app/src/main/java/com/sammbo/imdemo/ui/widget/keyboard/: InputAwareLayout.java  KeyboardAwareLinearLayout.java  KeyboardHeightFrameLayout.java  ViewPagerFixed.java
app/src/main/java/com/sammbo/imdemo/utils/: Consumer.java  FileUtils.java  SRxUtils.java  ServiceUtil.java  TimeUtil.java  UploadUtils.java
app/src/main/java/com/sammbo/imdemo/utils/event/: Event.java
app/src/main/java/com/sammbo/pushdemo/: PushTest.java
app/src/main/res/drawable/: bg_chat_img_from.xml  bg_chat_img_to.xml  bg_chat_message_from.xml  bg_chat_message_to.xml  bg_video_duration.xml  chat_msg_menu_bg.xml  cycle_red_bg.xml  ic_baseline_image_120.xml  ic_baseline_send_24.xml  item_list_selector.xml  list_divider.xml  shape_list_item_pressed.xml  shape_one_num.xml  shape_session_btn_send.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_pressed.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  shape_three_num.xml  shape_two_num.xml  small_shape_one_num.xml  small_shape_three_num.xml  small_shape_two_num.xml
app/src/main/res/layout/: activity_chat.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_ext_layout.xml  chat_input_panel.xml  chatting_msg_menu.xml  fragment_address.xml  fragment_session.xml  item_conversation_menu.xml  item_msg_menu.xml  rc_item_address.xml  rc_item_msg_file_in.xml  rc_item_msg_file_out.xml  rc_item_msg_img_in.xml  rc_item_msg_img_out.xml  rc_item_msg_txt_in.xml  rc_item_msg_txt_out.xml  rc_item_msg_video_in.xml  rc_item_msg_video_out.xml  rc_item_sessioin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sammbo/imdemo/: ExampleUnitTest.java
app/src/test/java/com/sammbo/pushdemo/: ExampleUnitTest.java
emojilibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libPush/: build.gradle
libPush/src/main/: AndroidManifest.xml
libPush/src/main/java/com/geely/libpush/: AppPushReceiver.java  DemoPushService.java  MyIntentService.java  MyPushManager.java
