plugins {
    id 'com.android.library'
}
def sdk_version

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        sdk_version = versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SIM_PUSH_SDK-${sdk_version}.aar"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    // 个推sdk
    api  'com.getui:gtsdk:3.1.4.0'
    implementation  'com.getui:gtc:3.1.0.0'
    // 根据所需厂商选择集成
    implementation  "com.getui.opt:hwp:3.1.0"
    implementation  "com.getui.opt:xmp:3.0.2"
    implementation  "com.getui.opt:mzp:3.0.2"
    implementation  "com.assist-v3:vivo:3.0.3"
    implementation  "com.assist-v3:oppo:3.0.3"

}