<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
<domain-config>
    <domain includeSubdomains="true">sdkdev-gateway.sammbo.com</domain>
    <domain includeSubdomains="true">sdkdev-websocket.sammbo.com</domain>
    <trust-anchors>
        <certificates src="system"/>
        <certificates src="user"/>
    </trust-anchors>
</domain-config>
</network-security-config>