<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="viewModel"
            type="com.sammbo.imdemo.ui.register.RegisterViewModel" />
        <import type="android.text.TextUtils"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />
        <EditText
            android:id="@+id/et_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintBottom_toTopOf="@id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="请输入手机号"
            android:text="@={viewModel.account}"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintBottom_toTopOf="@id/guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="请输入用户名"
            android:text="@={viewModel.name}"
            />
        <Button
            android:id="@+id/regist"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="@{!TextUtils.isEmpty(viewModel.account) &amp;&amp; !TextUtils.isEmpty(viewModel.name)}"
            binding:onClickCommand="@{viewModel.registerOnClickCommand}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>