<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sammbo.imdemo.ui.chat.ChatViewModel" />

        <variable
            name="adapter"
            type="com.sammbo.imdemo.ui.chat.MsgBindingRecyclerViewAdapter" />

        <variable
            name="factory"
            type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter.ViewHolderFactory" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>


    <com.sammbo.imdemo.ui.widget.keyboard.InputAwareLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <View
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                binding:onClickCommand="@{viewModel.backClick}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                app:layout_constraintStart_toStartOf="@id/topbar"
                app:layout_constraintTop_toTopOf="@id/topbar"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sessionName}"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/topbar"
                app:layout_constraintEnd_toEndOf="@id/topbar"
                app:layout_constraintStart_toStartOf="@id/topbar"
                app:layout_constraintTop_toTopOf="@id/topbar" />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F0F0F0"
                app:layout_constraintTop_toBottomOf="@id/topbar" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/inputPanel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topbar"
                app:onRefreshCommand="@{viewModel.refreshListener}"
                app:refreshing="@{viewModel.refereshing}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/msgRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    binding:adapter="@{adapter}"
                    binding:itemBinding="@{viewModel.itemBinding}"
                    binding:items="@{viewModel.observableList}"
                    binding:layoutManager="@{LayoutManagers.linear()}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.sammbo.imdemo.ui.widget.ChatInputPanel
                android:id="@+id/inputPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sammbo.imdemo.ui.widget.keyboard.InputAwareLayout>
</layout>
