<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/chat_msg_menu_bg">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msg_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>