<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.sammbo.imdemo.ui.tab.address.AddressItemViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        binding:onClickCommand="@{viewModel.startChatClick}">
        <com.ruffian.library.widget.RImageView
            android:id="@+id/avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_avatar_icon"
            app:is_circle="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:url="@{viewModel.addressEntityObservableField.avatar}"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#1d2221"
            android:textSize="17sp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.addressEntityObservableField.userNickname}"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:visibility="@{viewModel.showCheckBoxField ? View.VISIBLE : View.GONE}"
            android:checked="@={viewModel.isCheckedFiled}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>