<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sammbo.imdemo.ui.chat.msg.FileInfoViewModel" />

        <import type="com.sammbo.imdemo.utils.FileUtils" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#9797A1"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="下午3:57"
            tools:visibility="visible" />

        <com.ruffian.library.widget.RImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_avatar_icon"
            app:is_circle="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <RelativeLayout
            android:id="@+id/chatting_content"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:maxHeight="85dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar">

            <ImageView
                android:id="@+id/chat_file_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/chat_file_folder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/chat_file_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_file_name"
                    style="@style/main_text_style"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.fileInfo.filename}"
                    tools:text="这是一个文件名" />

                <TextView
                    android:id="@+id/chat_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{FileUtils.formatFileSize(viewModel.fileInfo.size)}"
                    android:textColor="#8D8D8D"
                    android:textSize="16sp"
                    tools:text="86k" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/chatting_item_sign_icon"
            android:visibility="@{viewModel.showSign ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/chatting_content"
            app:layout_constraintStart_toStartOf="@id/chatting_content"
            app:layout_constraintTop_toBottomOf="@id/chatting_content"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>